server {
  listen 80;

  root /var/app/current/public;
  index index.php index.html index.htm;

  log_not_found off;
  access_log off;


    location / {
        try_files $uri $uri/ @drupal;
        index  index.php;
    }

    location @drupal {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }

  location ~ /\. {
    deny all;
  }

  #redirect all requests start with underscore to URLs without underscore
  location /_/ {
      rewrite ^/_/(.*)$ /$1 last;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass phpfpm_backend;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}